<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Dafater Company Task</title>
    <link rel="stylesheet" href="assets/css/mdb.min.css" />
    <link rel="stylesheet" href="assets/css/ma5-menu.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <main class="container">
      <header>
        <div class="header-content">
          <div class="row justify-content-between">
            <div class="col-4">
              <div class="header-content_right">
                <h2>invoice</h2>
                <div class="header-content_right-date">
                  <table class="header-content_right-table">
                    <thead>
                      <tr>
                        <th>invoice <span>&#35;</span></th>
                        <th>date</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2034</td>
                        <td>11/7/2021</td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="header-content_right-table">
                    <thead>
                      <tr>
                        <th>customer id</th>
                        <th>terms</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>564</td>
                        <td>due upone resipte</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="header-content_left">
                <div class="header-content_left-info">
                  <h2>[ company name ]</h2>
                  <p>[street address]</p>
                  <p>[City, ST ZIP]</p>
                  <p>Phone: (000) 000-0000</p>
                </div>
                <div class="header-content_left-details">
                  <table class="header-content_left-table">
                    <thead>
                      <tr>
                        <th>bil to</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>[Name]</td>
                      </tr>
                      <tr>
                        <td>[Company Name]</td>
                      </tr>
                      <tr>
                        <td>[Street Address]</td>
                      </tr>
                      <tr>
                        <td>[City, ST ZIP]</td>
                      </tr>
                      <tr>
                        <td>[Phone]</td>
                      </tr>
                      <tr>
                        <td>[Email Address]</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="body-content">
        <table class="demo table table-hover">
          <thead>
            <tr>
              <th scope="col-4">description</th>
              <th scope="col-2">qty</th>
              <th scope="col-2">unit price</th>
              <th scope="col-4">amount</th>
            </tr>
          </thead>
          <tbody id="ServiceID"></tbody>
          <tfoot class="footer-content_table">
            <tr>
              <td>
                <span>Thank you for your business! </span>
              </td>
              <td colspan="2">
                <div>subtotal</div>
                <div>tax rate</div>
                <div>tax</div>
                <div>total</div>
              </td>
              <td colspan="2">
                <div id="subTotal"></div>
                <div class="taxRate">
                  <span>&#37; </span><span id="taxRate"></span>
                </div>
                <div id="tax"></div>
                <div><span>&#36; </span><span id="total"></span></div>
              </td>
            </tr>
          </tfoot>
        </table>
      </section>

      <footer>
        <div class="footer-content"></div>
      </footer>
    </main>

    <!--////////////////////////////////////////////////////////////////////////////////-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/fontawesome-pro.js"></script>
    <script src="assets/js/ma5-menu.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
  <script type="text/javascript"></script>
</html>
